<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>491</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[80322]]></gid>
    <sid><![CDATA[197721]]></sid>
    <group_order><![CDATA[7]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[43256]]></id>
    <gid><![CDATA[80322]]></gid>
    <group_name><![CDATA[Chronic Health Conditions]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[197721]]></sid>
    <group_order><![CDATA[7]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[chronicConditions]]></title>
    <preg/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[multiplechoice]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1109820]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109821]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109822]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109823]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109824]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109825]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109826]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109827]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109828]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109829]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109830]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ011]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109831]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ012]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109832]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ013]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109833]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ014]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109834]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ015]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109835]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ016]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109836]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ017]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109837]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ018]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109838]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ019]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109839]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ020]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109840]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ021]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109841]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ022]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[1109842]]></qid>
    <parent_qid><![CDATA[1109730]]></parent_qid>
    <sid><![CDATA[197721]]></sid>
    <gid><![CDATA[80322]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ023]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[462708]]></id>
    <qid><![CDATA[1109820]]></qid>
    <question><![CDATA[Emphysema, chronic bronchitis, chronic obstructive pulmonary disease (COPD), or chronic changes in lungs due to smoking]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462614]]></id>
    <qid><![CDATA[1109730]]></qid>
    <question><![CDATA[Has your doctor told you that you have or had chronic health conditions which are expected to last, or have already lasted, 6 months or more?]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462709]]></id>
    <qid><![CDATA[1109821]]></qid>
    <question><![CDATA[High blood pressure or hypertension]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462710]]></id>
    <qid><![CDATA[1109822]]></qid>
    <question><![CDATA[Diabetes, borderline diabetes, or high blood sugar]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462711]]></id>
    <qid><![CDATA[1109823]]></qid>
    <question><![CDATA[Heart disease (including congestive heart failure or CHF)]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462712]]></id>
    <qid><![CDATA[1109824]]></qid>
    <question><![CDATA[Angina (or chest pain due to heart disease), heart attack, or myocardial infarction]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462713]]></id>
    <qid><![CDATA[1109825]]></qid>
    <question><![CDATA[Cancer]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462714]]></id>
    <qid><![CDATA[1109826]]></qid>
    <question><![CDATA[Memory problem]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462715]]></id>
    <qid><![CDATA[1109827]]></qid>
    <question><![CDATA[Dementia or Alzheimer's disease]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462716]]></id>
    <qid><![CDATA[1109828]]></qid>
    <question><![CDATA[Osteoarthritis in the knee, hip or hands]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462717]]></id>
    <qid><![CDATA[1109829]]></qid>
    <question><![CDATA[Rheumatoid or other type of arthritis]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462718]]></id>
    <qid><![CDATA[1109830]]></qid>
    <question><![CDATA[Peripheral vascular disease or poor circulation in your limbs]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462719]]></id>
    <qid><![CDATA[1109831]]></qid>
    <question><![CDATA[Stroke or CVA (cerebrovascular accident)]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462720]]></id>
    <qid><![CDATA[1109832]]></qid>
    <question><![CDATA[Mini-stroke or TIA (Transient Ischemic Attack)]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462721]]></id>
    <qid><![CDATA[1109833]]></qid>
    <question><![CDATA[Parkinsonism or Parkinson's disease]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462722]]></id>
    <qid><![CDATA[1109834]]></qid>
    <question><![CDATA[Intestinal or stomach ulcers]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462723]]></id>
    <qid><![CDATA[1109835]]></qid>
    <question><![CDATA[Bowel disorder such as Crohn's Disease, ulcerative colitis, or irritable bowel syndrome]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462724]]></id>
    <qid><![CDATA[1109836]]></qid>
    <question><![CDATA[Cataracts]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462725]]></id>
    <qid><![CDATA[1109837]]></qid>
    <question><![CDATA[Glaucoma]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462726]]></id>
    <qid><![CDATA[1109838]]></qid>
    <question><![CDATA[Macular degeneration]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462727]]></id>
    <qid><![CDATA[1109839]]></qid>
    <question><![CDATA[Osteoporosis, sometimes called low bone mineral density, or thin, brittle, or weak bones]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462728]]></id>
    <qid><![CDATA[1109840]]></qid>
    <question><![CDATA[Back problems, excluding fibromyalgia and arthritis]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462729]]></id>
    <qid><![CDATA[1109841]]></qid>
    <question><![CDATA[Underactive thyroid gland (sometimes called hypothyroidism or myxedema) or overactive thyroid gland (sometimes called hyperthyroidism or Graves' disease)]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[462730]]></id>
    <qid><![CDATA[1109842]]></qid>
    <question><![CDATA[Kidney disease or kidney failure]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
  </rows>
 </question_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[assessment_value]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[choice_input_columns]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[commented_checkbox]]></attribute>
    <value><![CDATA[checked]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[commented_checkbox_auto]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[exclude_all_others_auto]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[other_numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[other_position]]></attribute>
    <value><![CDATA[end]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[other_position_code]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[other_replace_text]]></attribute>
    <value><![CDATA[Other conditions (if yes, please record number of conditions)]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1109730]]></qid>
    <attribute><![CDATA[text_input_columns]]></attribute>
    <value/>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
